<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-64-PN</Machine>
    <WindowsUser>Peter</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>65F510FB4ADD7FC61AB3F54F1B8D9EED0554B7E4A17EFC192AC69243C6998BC0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0c33e0e5-3023-4551-a3d5-83643160dbfd_1.0.0.0_neutral__sck028q6wj2n4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0c33e0e5-3023-4551-a3d5-83643160dbfd_sck028q6wj2n4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0c33e0e5-3023-4551-a3d5-83643160dbfd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Craig</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T23:01:27.196</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\TaskyWin8.exe">
      <PackagePath>TaskyWin8.exe</PackagePath>
      <Modified>2013-05-28T22:56:13.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\TaskyWin8.pdb">
      <PackagePath>TaskyWin8.pdb</PackagePath>
      <Modified>2013-05-28T22:56:13.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T11:38:59.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T11:38:59.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T11:38:59.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-28T11:38:59.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-11-07T12:42:30.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-28T11:38:59.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-28T11:38:59.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-05-28T11:38:59.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\WP\Test\Tasky\Tasky.Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-28T22:56:14.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>